apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "findbugs"
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.treasuredata'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

repositories {
    mavenCentral()
}

findbugs {
    effort = 'max'
    excludeFilter = file("${rootProject.projectDir}/config/findbugs-exclude.xml")
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'
    compile 'com.google.guava:guava:21.0'
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'net.jodah:failsafe:1.0.4'
    compile 'org.jboss.resteasy:resteasy-undertow:3.1.2.Final'
    compile 'io.undertow:undertow-servlet:1.4.0.Final'
}
